[mysql]
default-character-set = utf8mb4
prompt = "mysql(\u@\h:\d)> "

[mysqld]
basedir=D:\\software\mysql
datadir=D:\\software\mysql\data
log-bin=mysql-bin
server_id=1

character_set_server = utf8mb4
